{
  "background_color": "#ffffff",
  "theme_color": "#f3f3f3",
  "description": "Трекаем время, работаем над фрилансом, зарабатываем деньги",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Фриланс Тайм Машина",
  "short_name": "Фриланс Тайм Машина",
  "start_url": "/"
}